VITE_SUPABASE_PROJECT_ID="hhydzzipjsoylibjsred"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeWR6emlwanNveWxpYmpzcmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODYxNTQsImV4cCI6MjA3Njc2MjE1NH0.QS485D2JOKUN0Dt4Wq-w-vNefIjU-mwaQGfRkekVavk"
VITE_SUPABASE_URL="https://hhydzzipjsoylibjsred.supabase.co"
